<view class="root {{connected && 'connected'}} {{finding && 'finding'}} {{playing && 'playing'}} {{done && 'done'}}">
    <view class="my-side">
        <image class="avatar" src="{{myAvatar}}" mode="aspectFill" />
    </view>

    <view class="hintline">
        <view class="line">{{hintLine1}}</view>
    </view>

    <view class="containerPlayersInSight">
      <view class="blockInSight" wx:for="{{playersInSight}}">
        <image class="avatarInSight" src="{{item[1]}}" mode="aspectFill" />
        <text>{{item[0]}}</text>
      </view>
    </view> 

    <view class="game-info">{{gameInfo}}</view>
    <view class="mycharacter">{{myCharacterInfo}}</view>
    <button class="start-game" type="primary" bindtap="startGame">{{startButtonText}}</button>
</view>